<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EiP-DF-KEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Selection Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SHCSelectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMQ-rF-inA"/>
                        <viewControllerLayoutGuide type="bottom" id="cIS-JX-aWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-XF-H3z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellReuseIdentifier" id="vrn-tP-5Yh" customClass="SHCTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrn-tP-5Yh" id="1mD-kx-0Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-fc-DEV" userLabel="Text Label">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRc-fc-DEV" firstAttribute="leading" secondItem="1mD-kx-0Oh" secondAttribute="leading" constant="8" id="33d-Ie-H6l"/>
                                                <constraint firstAttribute="trailing" secondItem="zRc-fc-DEV" secondAttribute="trailing" constant="8" id="7og-MP-bPf"/>
                                                <constraint firstAttribute="bottom" secondItem="zRc-fc-DEV" secondAttribute="bottom" constant="8" id="GjQ-A2-nFc"/>
                                                <constraint firstItem="zRc-fc-DEV" firstAttribute="top" secondItem="1mD-kx-0Oh" secondAttribute="top" constant="8" id="HRm-eL-ZD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="zRc-fc-DEV" id="9jt-jc-JDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="yk6-f6-2Le"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P2s-hC-c7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnp-XF-H3z" secondAttribute="trailing" id="PNa-uA-Wcg"/>
                            <constraint firstItem="cIS-JX-aWE" firstAttribute="top" secondItem="jnp-XF-H3z" secondAttribute="bottom" id="VIb-To-fnN"/>
                            <constraint firstItem="jnp-XF-H3z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nR7-NT-zYd"/>
                            <constraint firstItem="jnp-XF-H3z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qI8-pr-W8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eC-rU-KHq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hN5-YB-hCc">
                            <connections>
                                <action selector="didPressNextBarButtonItem:" destination="vXZ-lx-hvc" id="0fa-1V-fbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="hN5-YB-hCc" id="MKt-6b-fIX"/>
                        <outlet property="tableView" destination="jnp-XF-H3z" id="3Uk-oY-Vrc"/>
                        <segue destination="zMX-xR-NI7" kind="push" identifier="MoveTableViewControllerSegue" id="rCm-1q-QGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="128"/>
        </scene>
        <!--Move Table View Controller-->
        <scene sceneID="Lb8-ql-CMa">
            <objects>
                <viewController id="zMX-xR-NI7" customClass="SHCMoveTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLu-IS-qW8"/>
                        <viewControllerLayoutGuide type="bottom" id="jf8-aE-pXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INJ-NJ-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-Vx-Qek" customClass="SHCPickerTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellReuseIdentifier" id="5Z6-c6-har" customClass="SHCTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Z6-c6-har" id="BP8-Mp-ON3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Hh-ldD" userLabel="Text Label">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfe-Hh-ldD" firstAttribute="top" secondItem="BP8-Mp-ON3" secondAttribute="top" constant="8" id="22V-fK-WaB"/>
                                                <constraint firstItem="jfe-Hh-ldD" firstAttribute="leading" secondItem="BP8-Mp-ON3" secondAttribute="leading" constant="8" id="8t7-DD-98r"/>
                                                <constraint firstAttribute="bottom" secondItem="jfe-Hh-ldD" secondAttribute="bottom" constant="8" id="Z8J-ZH-3Mh"/>
                                                <constraint firstAttribute="trailing" secondItem="jfe-Hh-ldD" secondAttribute="trailing" constant="8" id="ap1-ND-CTQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="jfe-Hh-ldD" id="KGc-Ht-S3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zMX-xR-NI7" id="ZcZ-bN-YrU"/>
                                    <outlet property="delegate" destination="zMX-xR-NI7" id="iox-O5-lpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufo-Vx-Qek" firstAttribute="leading" secondItem="INJ-NJ-gaY" secondAttribute="leading" id="BWz-34-0dY"/>
                            <constraint firstItem="jf8-aE-pXy" firstAttribute="top" secondItem="ufo-Vx-Qek" secondAttribute="bottom" id="i7m-Ac-109"/>
                            <constraint firstItem="ufo-Vx-Qek" firstAttribute="top" secondItem="INJ-NJ-gaY" secondAttribute="top" id="nkw-Vj-Tj7"/>
                            <constraint firstAttribute="trailing" secondItem="ufo-Vx-Qek" secondAttribute="trailing" id="xQw-kY-dF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4s-z4-Ycl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XbD-kC-c2y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerTableView" destination="ufo-Vx-Qek" id="B7j-lz-Ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPP-rG-YHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSm-mD-zbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiP-DF-KEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPN-Au-QGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NeZ-3U-5qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh6-rX-3Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>